<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Models</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-image: url(Images/img1.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            border: 1px solid black;
            background-position: center;
        }
        #div2{
            width: 200px;
            height: 200px;
            background-image: url(Images/img1.jpg);
            background-size: 100px 100px;
            background-repeat: repeat-x;
            border: 1px solid black;
        }
        #div3{
            width: 200px;
            height: 200px;
            background-image: url(Images/img1.jpg);
            background-size: 100px 100px;
            background-repeat: repeat-y;
            border: 1px solid black;
        }
        #div4{
            width: 200px;
            height: 200px;
            background-image: url(Images/img1.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            border: 1px solid black;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div id="div1"></div><hr>
    <div id="div2"></div><hr>
    <div id="div3"></div><hr>
    <div id="div4"></div><hr>
</body>
</html>