<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Models</title>
    <style>
        #div1{
            color: yellow;
            background-color: red;
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
            border: 2px black solid;
        }
        #div2{
            color: yellow;
            background-color: blue;
            width: 300px;
            height: 300px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 50px;
            margin-bottom: 50px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
        #div3{
            color: yellow;
            background-color: green;
            width: 300px;
            height: 300px;
            /*margin: top right bottom left;*/
            margin: 20px 50px 50px 100px;
            padding: 20px 50px 50px 100px;
            border-top-style: dashed;
            border-top-color: red;
            border-top-width: 8px;
            border-right-style: solid;
            border-right-color: blue;
            border-right-width: 8px;
        }
    </style>
</head>
<body>
    <div id="div1">The div tag</div>
    <div id="div2">The div tag</div>
    <div id="div3">The div tag</div>
</body>
</html>