<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Models</title>
    <style>
        #div1{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        #para1{
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 20px;
            line-height: 2;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #para2{
            text-decoration: overline;
            text-align: right;
            text-transform: lowercase;
            letter-spacing: 10px;
            font-style: italic;
        }
        #para3{
            text-decoration: line-through;
            text-align: left;
            text-transform: capitalize;
            line-height: 2;
            font-weight: bold;
        }
        #para4{
            text-align: left;
            line-height: 2;
            font-variant: small-caps;
        }
        #para5{
            line-height: 2;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <p id="para1">This is the simple paragraph!</p>
    <p id="para2">This is the simple paragraph!</p>
    <p id="para3">This is the simple paragraph!</p>
    <p id="para4">This is the simple paragraph!</p>
    <p id="para5">This is the simple paragraph!</p>
    <p id="para6">This is the simple paragraph!</p>
</body>
</html>