<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Models</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: orange;
            float: left;
        }
        #div2{
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: red;
            float: left;
        }
        #main_div1{
            background-color: silver;
            padding: 50px;
        }
        #main_div2{
            background-color: silver;
            padding: 50px;
        }
        #div3{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 50px;
        }
        #div4{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 50px;
        }
        #main_div3{
            background-color: silver;
            padding: 50px;
        }
        #div5{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px;
            float: left;
        }
        #div6{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div id="div1"></div>
    <div id="div2"></div>
    <div id="main_div1"></div>
    <div id="main_div2">
        <div id="div3"></div>
        <div id="div4"></div>
    </div> -->
    <div id="main_div3">
        <div id="div5"></div>
        <div id="div6"></div>
        <div style="clear:both;"></div>
    </div>
</body>
</html>