<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Borders and Gradient Background</title>
    <style>
        #div1{
            background: linear-gradient(to right, orange, red, blue);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
        }
        #div2{
            background: linear-gradient(to bottom left, green, lightgreen, yellow);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #div3{
            background: linear-gradient(150deg, green, lightgreen, yellow);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #div4{
            background: radial-gradient(orange 50%, yellow 70%, green 100%);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>