<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transformation</title>
    <style>
        #div1{
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            /*transform: translate(to-right, to-bottom)*/
            transform: translate(50px, 50px);
        }
        #div2{
            background-color: red;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 100px;
            /*transform: scale(width, height);*/
            transform: scale(2, 1);
        }
        #div3{
            background-color: yellow;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 100px;
            transform: rotate(35deg);
        }
        #div4{
            background-color: blue;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 100px;
            transform: rotateX(80deg);
        }
        #div5{
            background-color: antiquewhite;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 100px;
            transform: rotateY(80deg);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">Abhijith</div>
    <div id="div3"></div>
    <div id="div4">Haritha</div>
    <div id="div5">Aparna</div>
</body>
</html>